# memoizeit

./: README.md  build.properties  build.xml
memoizeit/: black_list.txt  build.properties  build.xml  options.json
memoizeit/libs/: depths.py
memoizeit/python/: all.py  checkstyle.py  commons.py  config.py  dacapo.py  experiment.py  options.py  poi.py  program.py  soot.py  tika.py
memoizeit/src-analysis/memoizeit/analysis/: AbstractMain.java
memoizeit/src-analysis/memoizeit/analysis/fields/: ICallback.java  Main.java  Trace.java
memoizeit/src-analysis/memoizeit/analysis/version/: AbstractParser.java  HashCodeParser.java  JSONParser.java  Main.java  Method.java  Output.java  Version.java
memoizeit/src-analysis/memoizeit/analysis/version/cache/: Main.java
memoizeit/src-analysis/memoizeit/analysis/version/trace/: ICallback.java  Trace.java  TraceBuilder.java
memoizeit/src-profiler-fields/memoizeit/field/agent/: Agent.java
memoizeit/src-profiler-fields/memoizeit/field/instr/: ClassAdapter.java  ClassNodeAdapter.java  Instrument.java  Options.java  TraceAdapter.java
memoizeit/src-profiler-fields/memoizeit/field/profiler/: MyManager.java  Profiler.java  TraceProfiler.java
memoizeit/src-profiler-tuples/memoizeit/tuples/agent/: Agent.java
memoizeit/src-profiler-tuples/memoizeit/tuples/instr/: Instrument.java  Options.java  TraverseAdder.java
memoizeit/src-profiler-tuples/memoizeit/tuples/instr/adapter/: ClassAdapter.java  ClassNodeAdapter.java  FlagAdderAdapter.java  MethodFilterAdapter.java  ParametersDumpAdapter.java
memoizeit/src-profiler-tuples/memoizeit/tuples/profiler/: MyManager.java  Profiler.java
memoizeit/src-profiler-tuples/memoizeit/tuples/profiler/trace/: TraceConstants.java  TraceProfiler.java
memoizeit/src-profiler-tuples/memoizeit/tuples/serialization/: AbstractSerializerHelper.java  DepthLogger.java  HasherSerializerHelper.java  ITraverser.java  JSONSerializerHelper.java  Methods.java  ObjectTag.java  RecursiveAbstractSerializerHelper.java  Serializer.java  SerializerConstants.java  Tags.java  Types.java
memoizeit/src-profiler-tuples/memoizeit/tuples/serialization/convert/: ArrayConverter.java  ArrayFastConverter.java  CollectionConverter.java  Converter.java  FileConverter.java  MapConverter.java  PatternConverter.java
memoizeit_libs/: build.properties  build.xml
memoizeit_libs/src/memoizeit/asm/: BaseOptions.java  Debug.java  Files.java  Manager.java  TargetAccesses.java
memoizeit_libs/src/memoizeit/asm/profiler/: AbstractFileProfiler.java  IAnalysisHook.java
memoizeit_libs/src/memoizeit/asm/profiler/raw/: AbstractRawFileReader.java  AbstractRawFileWriter.java  AbstractRawPipedFileReader.java  AbstractRawPipedFileWriter.java
memoizeit_libs/src/memoizeit/asm/profiler/text/: AbstractTextFileWriter.java
memoizeit_libs/src/memoizeit/asm/util/: AsmHelper.java  DumpHelper.java  Util.java
memoizeit_libs/src/memoizeit/asm/util/ids/: AbstractIdManager.java  ClassId.java  FieldId.java  IndexGenerator.java  Mapping.java  MethodId.java
